# cluster-cache

./: README.md  pom.xml
src/main/java/com/sya/code/: CacheMessage.java  CacheMessageListener.java  CacheNames.java  ClusterCache.java  ClusterCacheManager.java  ConcurrentLRUHashMap.java
src/main/java/com/sya/config/: ClusterCacheAutoConfiguration.java  ClusterCacheProperties.java  FastJsonRedisSerializer.java
src/main/resources/: demo.properties  demo.yml
