<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.2.RELEASE</version>
        <relativePath/>
    </parent>
    <groupId>com.sya</groupId>
    <artifactId>cluster-cache</artifactId>
    <version>1.1.1</version>
    <name>cluster-cache-starter</name>
    <description>分布式二级缓存装载组件</description>
    <properties>
        <!-- 第三方依赖 -->
        <caffeine.version>2.8.0</caffeine.version>
        <fastjson.version>1.2.70</fastjson.version>
        <lombok.version>1.16.20</lombok.version>
    </properties>


    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>${caffeine.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.8.6</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-jaxb-annotations</artifactId>
            <version>2.8.6</version>
        </dependency>
    </dependencies>
    <!-- 编译-打包-->
    <build>
        <plugins>
            <!-- jdk编译版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>utf-8</encoding>
                </configuration>
            </plugin>

        </plugins>
        <!-- 产生的构件的文件名，默认值是${artifactId}-${version}。 -->
        <finalName>${artifactId}-${version}</finalName>
    </build>

    <!-- 远程仓库-->
    <repositories>
        <!--<repository><id>alirepo</id><name>alirepo</name><url>https://maven.aliyun.com/repository/public/</url></repository>-->
        <repository><id>usr-nexus</id><name>usr-nexus</name><url>http://nexus.usr.cn:18081/repository/maven-public/</url></repository>
    </repositories>
    <pluginRepositories>
        <!--<pluginRepository><id>alirepo</id><name>alirepo</name><url>https://maven.aliyun.com/repository/public/</url></pluginRepository>-->
        <pluginRepository><id>usr-nexus</id><name>usr-nexus</name><url>http://nexus.usr.cn:18081/repository/maven-public/</url></pluginRepository>
    </pluginRepositories>
    <!-- 发布地址管理 -->
    <distributionManagement>
        <repository>
            <id>usr-nexus</id>
            <name>usr-nexus</name>
            <!-- 发布地址 需要管理员登录nexus配置 deployment pllicy -->
            <url>http://nexus.usr.cn:18081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>