#\u914D\u7F6E\u6A21\u677F:
#\u66F4\u591A\u53EF\u81EA\u5B9A\u4E49\u914D\u7F6E\u53C2\u8003 ClusterCacheProperties
#\u7F13\u5B58key\u524D\u7F00
cache.cluster.cachePrefix=axin
cache.cluster.dynamic=true 
cache.cluster.redis.topic=axin:cache:redis:caffeine:topic
cache.cluster.redis.defaultExpiration=600 
# \u9488\u5BF9\u81EA\u5B9A\u4E49cacheName\u7684\u672C\u5730\u4E00\u7EA7\u7F13\u5B58\u914D\u7F6E
cache.cluster.cacheDefault.expireAfterAccess=5
cache.cluster.cacheDefault.expireAfterWrite=60  
cache.cluster.cacheDefault.initialCapacity=50 
cache.cluster.cacheDefault.maximumSize=50  